
#server.port=3000

#mysql datasourse
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HR_EMPLOYEE_MANAGEMENT
spring.datasource.username=root
spring.datasource.password=sahan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#hibrenate logging
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.devtools.restart.enabled=true

spring.web.resources.static-locations=classpath:/static/
